
================================================================================
FILE: book.py (41 lines with encoding issues)
================================================================================
  L   1 [??] ?# ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   5 [??] # Altera????es em rela????o ?? v1.2:
  L   6 [??] # MIGRADO (P2): imports expl??citos de init e tape ??? sem escopo global
  L   7 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   8 [??] # MANTIDO: dataclasses, m??tricas, persist??ncia at??mica, dashboard REFLECT
  L   9 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  23 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  25 [??] # Altera????es em rela????o ?? v1.1:
  L  26 [??] # ADICIONADO: se????o REFLECT no dashboard() ??? estado e hist??rico por ativo
  L  28 [??] # MANTIDO: toda a l??gica de Operacao, persist??ncia e m??tricas
  L  29 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 120 [??] print(f"  BOOK ({fonte}) ??? {len(self._ops)} opera????es")
  L 122 [?] # ?????? ??ndice ???????????????????????????????????????????????????????????????????????????????????????????????????????
  L 216 [??] # entrada: recebeu menos; sa??da: pagou mais
  L 222 [??] # entrada: pagou mais; sa??da: recebeu menos
  L 243 [??] # ?????? M??tricas ?????????????????????????????????????????????????????????????????????????????????????????????????????
  L 365 [?] # ??ltimos N estados para o dashboard
  L 379 [??o] # ?????? Impress??o ????????????????????????????????????????????????????????????????????????????????????????????????????
  L 380 [??] sep = "???" * 55
  L 389 [??] print(f"\n  Posi????es abertas:")
  L 402 [??] f"(m??x {RISCO_TOTAL*100:.0f}%)")
  L 413 [??] print(f"  Ganho m??dio:       R${ganho_medio:+,.2f}  "
  L 415 [??] print(f"  Perda m??dia:       R${perda_media:+,.2f}  "
  L 420 [??] print(f"  Drawdown m??ximo:   R${max_dd:,.2f}")
  L 424 [??] print(f"  IR treino m??dio:   {ir_treino_medio:+.4f}")
  L 441 [??] f"m??dio=R${medio:+,.2f}")
  L 444 [??] print(f"  Tempo com posi????o: {pct_ativo:.1f}%")
  L 475 [??] # ?????? Persist??ncia ?????????????????????????????????????????????????????????????????????????????????????????????????
  L 492 [??] # O backtest ?? descart??vel ??? n??o h?? risco de
  L 493 [??] # perder posi????es abertas entre sess??es.
  L 497 [??] # S1 ??? paper/real: escrita at??mica via tempfile + os.replace
  L 509 [??] # Parquet ??? sempre direto (formato bin??rio,
  L 556 [??o] bak_nome = "arquivo n??o encontrado"
  L 582 [??o] # 3. Aviso cr??tico ??? vis??vel, n??o silencioso
  L 584 [??o] print(f"  CR??TICO ??? S3: BOOK n??o carregado")
  L 589 [?] print(f"  A????O NECESS??RIA: verifique o backup antes")
  L 590 [??] print(f"  de operar. Posi????es abertas podem estar")
  L 591 [??] print(f"  invis??veis ao sistema.")
  L 593 [??] # Estado vazio ??? mas agora com aviso expl??cito
  L 702 [??] print("  ??ndice em mem??ria ??? posicoes_abertas O(1)")
  L 703 [??] print("  Dashboard: se????o REFLECT com estado e hist??rico por ativo")

================================================================================
FILE: edge.py (35 lines with encoding issues)
================================================================================
  L   1 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   5 [??] # Altera????es em rela????o ?? v1.3:
  L   6 [??] # MIGRADO (P2): imports expl??citos de todos os m??dulos ??? sem escopo global
  L   7 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   8 [??] # MANTIDO: orquestra????o backtest/paper/EOD, REFLECT, GATE EOD, BOOK
  L   9 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  52 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  54 [??] # Altera????es em rela????o ?? v1.2:
  L  55 [??] # ADICIONADO: integra????o com REFLECT via tape_sizing_reflect()
  L  56 [??] # ADICIONADO: verifica????o reflect_permanent_block_flag antes de abrir
  L  60 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  71 [??] Configura????o de ativos via master JSON em ATIVOS_DIR
  L 101 [??] print(f"\n  {'???'*55}")
  L 105 [??] print(f"  {'???'*55}")
  L 127 [??] print(f"\n  {'???'*55}")
  L 129 [??] print(f"  {'???'*55}")
  L 140 [??] # Limpa hist??rico REFLECT dos ativos ??? evita z-score
  L 192 [??o] unit="preg??o", ncols=None) as pbar:
  L 236 [??] # Recarrega config ap??s atualiza????o do REFLECT
  L 248 [??] print(f"\n  {'???'*55}")
  L 251 [??] print(f"  EDGE.backtest conclu??do")
  L 252 [??] print(f"  {'???'*55}")
  L 260 [??] Fluxo completo de paper trading di??rio.
  L 261 [??] Substitui chamada manual ?? C??lula EOD.
  L 277 [??] print(f"\n  {'???'*55}")
  L 279 [??] print(f"  {'???'*55}")
  L 294 [??o] print(f"  ??? N??o encontrado: "
  L 304 [??] print(f"  ??? {ativo} exclu??do "
  L 312 [??] print(f"  {'???'*55}\n")
  L 337 [??] # GATE EOD ??? verifica????o leve antes de qualquer opera????o
  L 340 [??] print(f"  ??? {ativo} exclu??do do EOD ({parecer})\n")
  L 354 [??o] print(f"  ??? {ativo}.xlsx n??o encontrado")
  L 357 [??] # Processa EOD para alimentar o REFLECT di??rio
  L 362 [??] f"  Pre??o atual {ativo}: R$ "))
  L 364 [??] print(f"  ??? Pre??o inv??lido para {ativo}")

================================================================================
FILE: fire.py (23 lines with encoding issues)
================================================================================
  L   1 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   3 [??] # Altera????es em rela????o ?? v1.2:
  L   4 [??] # MIGRADO (P2): imports expl??citos de init, tape, book ??? sem escopo global
  L   5 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   7 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  26 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  28 [??] # Altera????es em rela????o ?? v1.1:
  L  29 [??] # ADICIONADO: verifica????o reflect_permanent_block_flag em abrir()
  L  30 [??] # MANTIDO: sizing chega ao FIRE j?? modulado pelo REFLECT via EDGE
  L  31 [??o] #          O FIRE n??o conhece o REFLECT ??? apenas recebe sizing final
  L  33 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  35 [?] # ?????? Par??metros via config global ?????????????????????????????????????????????????????????????????????????????????
  L  75 [??o] # S4 ??? cache do config global ??? uma leitura por sess??o
  L 108 [??] # Mantidas separadas por diferen??a de contexto:
  L 109 [??o] # FIRE usa iv_rank, TUNE n??o usa.
  L 110 [??] # Se TUNE._melhor_opcao() for alterada, atualizar aqui tamb??m.
  L 173 [??] # Valida????o correta: strike vendida deve ser MENOR que comprada
  L 180 [??] # ?????? Abrir posi????o ???????????????????????????????????????????????????????????????????????????????????????????????
  L 185 [??] # sizing j?? chega modulado pelo REFLECT via EDGE
  L 204 [??] # sizing_orbit j?? carrega o fator REFLECT aplicado pelo EDGE
  L 340 [??] f"pr??mio={leg.premio_entrada:.4f}")
  L 352 [??o] # S4 ??? cache em mem??ria, n??o rel?? disco a cada preg??o
  L 424 [??] # S5 ??? usa configs_ativos cacheado se dispon??vel

================================================================================
FILE: gate.py (61 lines with encoding issues)
================================================================================
  L   1 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   8 [??] # Altera????es em rela????o ?? v1.0:
  L   9 [??] # MIGRADO (P2): imports expl??citos de init, tape, edge ??? sem escopo global
  L  11 [??o] # MIGRADO (P4): raise SystemExit ??? raise ValueError (n??o mata FastAPI)
  L  12 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L  13 [??o] # MANTIDO: 8 etapas, l??gica de backtest interno, decis??o OPERAR/MONITORAR/EXCLU??DO
  L  14 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  57 [??] sep  = "???" * 60
  L  62 [??] # L?? apenas TP, STOP e estrategias antes do backtest
  L  66 [??] # L?? do master JSON ??? espec??fico por ativo
  L  73 [??] # Estrat??gias lidas do master JSON do ativo
  L  90 [??] # ?????? GATE 0 ??? Estrat??gias configuradas ????????????????????????????????????????????????????????????????????????
  L  96 [??] print(f"  Estrat??gias configuradas: {estrategias_cfg}")
  L  97 [??] print(f"  {gate(e0_estrategia, 'pelo menos uma estrat??gia n??o-null')}")
  L 101 [??o] msg_erro = f"GATE bloqueado em {TICKER}: estrategias n??o configuradas no master JSON"
  L 117 [??] print(f"  ~ Hist??rico ORBIT vazio ??? ser?? populado pelo backtest interno do GATE")
  L 122 [?] # ?????? Roda backtest fresco com par??metros do master JSON ????????????????????????????????????
  L 131 [??] # Roda EDGE com anos v??lidos + 2 anos de aquecimento
  L 137 [??] # ?????? Recarrega master JSON ap??s backtest interno ?????????????????????????????????????????????
  L 138 [??] # O ORBIT popula historico durante edge.executar ??? necess??rio recarregar
  L 155 [??] print(f"  ??? Trades fechados: {len(fechadas)} | V??lidos: {len(valido)}")
  L 165 [??] iv_ok      = True  # assumido v??lido dado backtests anteriores
  L 172 [??] print(f"  {gate(e0_passou, 'cobertura m??nima OK')}")
  L 190 [??] # ?????? ETAPA 1 ??? Diagn??stico de regime ????????????????????????????????????????????????????????????????????????????
  L 191 [??] print(f"\n  ETAPA 1 ??? Diagn??stico de regime")
  L 198 [??] print(f"  IR m??dio por regime (janela v??lida):")
  L 205 [??] print(f"\n  IR m??ximo janela v??lida: {ir_max_valido:+.3f}")
  L 208 [??] # ?????? ETAPA 2 ??? Diagn??stico de acerto ????????????????????????????????????????????????????????????????????????????
  L 209 [??] print(f"\n  ETAPA 2 ??? Diagn??stico de acerto por regime")
  L 217 [??] print(f"  Break-even necess??rio (TP=0.50, STOP=2.0): "
  L 230 [??] # ?????? ETAPA 3 ??? Estrat??gias por regime ???????????????????????????????????????????????????????????????????????????
  L 231 [??] print(f"\n  ETAPA 3 ??? Estrat??gias por regime")
  L 247 [??] print(f"\n  {gate(e3_passou, 'P&L total positivo na janela v??lida')}")
  L 268 [??] # L?? estado atual usando carregador robusto
  L 300 [??] print(f"  Combina????o atual:  "
  L 304 [??o] f"linear de P&L ??? n??o recalcula quais trades "
  L 305 [?] f"teriam aberto/fechado com novos par??metros. "
  L 306 [??] f"Use TUNE v1.1 para calibra????o precisa.")
  L 307 [??] print(f"\n  Top 5 combina????es por IR:")
  L 320 [??] print(f"  {gate(e4_passou, f'IR >= {IR_GATE_E4} em alguma combina????o')}")
  L 326 [??] # Verifica estabilidade entre os dois ??ltimos anos completos do hist??rico
  L 339 [??] print(f"  IR m??dio {ano_anterior}: {ir_ano_anterior:+.3f}")
  L 340 [??] print(f"  IR m??dio {ano_mais_recente}: {ir_ano_atual:+.3f}")
  L 341 [??] print(f"  Diferen??a:     {abs(ir_ano_atual-ir_ano_anterior):+.3f}")
  L 349 [??] print(f"  {gate(e5_passou, 'IR est??vel e P&L positivo em ambos os anos')}")
  L 351 [??] # ?????? ETAPA 6 ??? S??ries externas ??????????????????????????????????????????????????????????????????????????????????
  L 352 [??] print(f"\n  ETAPA 6 ??? S??ries externas")
  L 356 [??] print(f"  Configura????o atual: {externas}")
  L 360 [??] e6_passou = True  # configura????o atual validada em sess??es anteriores
  L 379 [??] # Drawdown m??ximo
  L 396 [??] print(f"\n  Drawdown m??ximo:   R${max_dd:,.2f}")
  L 413 [??] print(f"\n  Nota Q5: backtest assume execu????o no fechamento.")
  L 414 [??o] print(f"  Gap risk n??o modelado ??? em eventos de cauda,")
  L 417 [??] print(f"  {STOP_LOSS}x ?? calculado sobre o pr??mio, n??o sobre")
  L 420 [??o] # ?????? ETAPA 8 ??? Decis??o final ????????????????????????????????????????????????????????????????????????????????????
  L 421 [??o] print(f"\n  ETAPA 8 ??? Decis??o final")
  L 428 [??] "E3 ??? Estrat??gia":      e3_passou,
  L 442 [??] print(f"\n  {'???'*20} DECIS??O {'???'*20}")
  L 451 [?] print(f"\n  ???  {TICKER} ??? EXCLU??DO")
  L 454 [??] # ?????? Retorno da fun????o ???????????????????????????????????????????????????????????????????????????????????????????
  L 464 [??] else input("Ticker para an??lise GATE: ").strip().upper())

================================================================================
FILE: gate_eod.py (28 lines with encoding issues)
================================================================================
  L   1 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   3 [??] # Altera????es em rela????o ?? v1.0:
  L   4 [??] # MIGRADO (P2): imports expl??citos de init e tape ??? sem escopo global
  L   5 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   7 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  21 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  23 [??] # Verifica????o leve di??ria ??? sem backtest
  L  24 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  53 [??] sep2      = "???" * 52
  L  60 [?] # [1/3] ??ltimo GATE completo
  L  63 [??] # Aceita tr??s formatos de campo ??? compatibilidade total
  L  68 [?] c.get("resultado")    in ("OPERAR", "MONITORAR", "EXCLU??DO")
  L  69 [?] or c.get("gate_decisao") in ("OPERAR", "MONITORAR", "EXCLU??DO")
  L  70 [?] or c.get("valor_novo")   in ("OPERAR", "MONITORAR", "EXCLU??DO")
  L  90 [?] if ug_resultado == "EXCLU??DO":
  L  92 [?] f"GATE retornou EXCLU??DO em {ug_data}")
  L 108 [?] print(f"  ??ltimo resultado : {ug_resultado}")
  L 109 [??] print(f"  Data execu????o    : {ug_data}")
  L 111 [??] st = ("??? v??lido"   if dias_gate <= GATE_EOD_VALIDADE_AVISO
  L 112 [??] else "~ aten????o" if dias_gate <= GATE_EOD_VALIDADE_DIAS
  L 120 [??] "Sem hist??rico ORBIT ??? rode o backtest primeiro")
  L 155 [??o] f"rodar antes do pr??ximo preg??o")
  L 162 [??] f"Regime {regime_atual} sem estrat??gia (null)")
  L 165 [??] f"IR {ir_atual:+.3f} abaixo do m??nimo "
  L 175 [??] print(f"  Estrat??gia hoje  : "
  L 176 [??o] f"{est_hoje or 'n??o configurada'}")
  L 177 [??] print(f"  M??s corrente     : {mes_corrente}")
  L 206 [?] print(f"  ??ltimos states   : {' | '.join(ultimos)}")

================================================================================
FILE: init.py (20 lines with encoding issues)
================================================================================
  L   1 [??] ?# ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   3 [??] # Altera????es em rela????o ?? v1.0:
  L   4 [??] # MIGRADO (P1): removida depend??ncia do Google Colab
  L   6 [??o] #   ??? Fallback: ~/DeltaChaos se paths.json n??o encontrado
  L   7 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   9 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  32 [??] L?? paths.json do diret??rio de config do ATLAS.
  L  33 [??o] Fallback: ~/DeltaChaos se paths.json n??o encontrado.
  L  80 [??] # ?????? Fun????es ?????????????????????????????????????????????????????????????????????????????????????????????????????
  L  82 [??] emit_log("Diret??rios:")
  L 168 [??o] emit_log("    ~ selic_historica.parquet: n??o encontrado")
  L 237 [??] # ?????? Execu????o standalone ?????????????????????????????????????????????????????????????????????????????????????????
  L 239 [??] print("???" * 55)
  L 240 [??] print("  DELTA CHAOS ??? Verifica????o de ambiente")
  L 241 [??] print("???" * 55)
  L 251 [??] print("\n" + "???" * 55)
  L 253 [??] "  ??? Ambiente OK ??? pode executar as c??lulas TAPE"
  L 255 [??] "  ??? H?? problemas ??? verifique os erros acima"
  L 257 [??] print("???" * 55)
  L 260 [??] print("  carregar_config e cfg_global dispon??veis")

================================================================================
FILE: orbit.py (32 lines with encoding issues)
================================================================================
  L   1 [??] ?# ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   3 [??] # Altera????es em rela????o ?? v3.4:
  L   4 [??] # MIGRADO (P2): imports expl??citos de init e tape ??? sem escopo global
  L   5 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   6 [??] # MANTIDO: S1???S6, calibra????o Ridge, regimes, NEUTRO_LATERAL/MORTO
  L   7 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  29 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  31 [??] # Altera????es em rela????o ?? v3.3:
  L  32 [??] # CORRIGIDO (SCAN-10): removida importa????o morta de tape_reflect_cycle
  L  33 [??] #   tape_reflect_cycle ?? chamado pelo EDGE, n??o pelo ORBIT
  L  34 [??] # CORRIGIDO: pbar.set_postfix estava ap??s continue ??? nunca executava
  L  35 [??] # MANTIDO: todo o restante id??ntico ?? v3.3
  L  36 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  45 [?] # ?????? Par??metros via config global ?????????????????????????????????????????????????????????????????????????????????
  L  62 [??] # SCAN-10: tape_reflect_cycle removido ??? ?? chamado pelo EDGE, n??o pelo ORBIT
  L  63 [??] # P2: imports expl??citos abaixo (substituem escopo global do notebook)
  L  65 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  67 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 113 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 115 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 221 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 222 [?] # CALIBRA????O
  L 223 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 350 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 352 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 409 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 411 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 436 [??] print("  ??? IBOV indispon??vel")
  L 468 [?] print(f"  {len(ciclos)} ciclos ?? "
  L 692 [??] sep = "???"*60
  L 694 [??] print(f"  ORBIT v3.4 ??? Relat??rio {ciclo_atual}")
  L 725 [?] else:                    status = "EXCLU??DO ???"

================================================================================
FILE: tape.py (132 lines with encoding issues)
================================================================================
  L   1 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   5 [??] # Altera????es em rela????o ?? v1.2:
  L   6 [??] # MIGRADO (P2): imports expl??citos de init ??? sem escopo global do notebook
  L   7 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L   8 [??] # MANTIDO: toda a l??gica, REFLECT, Black-Scholes, COTAHIST, master JSON
  L   9 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  27 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  29 [??] # Altera????es em rela????o ?? v1.1:
  L  30 [??] # ADICIONADO: tape_salvar_ativo() ??? salva master JSON de forma at??mica
  L  37 [??] # ADICIONADO: _calculate_divergence_components() ??? diverg??ncia bidirecional
  L  39 [??] # ADICIONADO: _calcular_zscore_rolling() ??? normaliza????o rolling
  L  42 [??] # ALTERADO:   tape_salvar_ciclo() ??? usa tape_salvar_ativo() at??mico
  L  44 [??] # CORRIGIDO (SCAN-3): ret_vol_ratio com prote????o contra divis??o por zero
  L  45 [??] # CORRIGIDO (SCAN-5): deduplica????o reflect_all_cycles_history por ciclo_id
  L  47 [??] # CORRIGIDO (SCAN-8): tape_salvar_ativo() usa escrita at??mica via .tmp
  L  48 [??] # CORRIGIDO (SCAN-1): _calcular_zscore_rolling min_periods est??vel
  L  50 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  63 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  65 [??] # Caminhos v??m do escopo da C??lula 1 ??? n??o redeclarar aqui
  L  66 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 102 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 104 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 155 [??] # Migra????o ??? garante que todos os campos novos existam
  L 195 [??o] # Arquivo n??o existe ??? cria com defaults completos
  L 203 [??o] obrigat??rios preenchidos com valores padr??o.
  L 204 [??] Idempotente ??? seguro chamar m??ltiplas vezes.
  L 214 [??o] print(f"  ~ {ticker}: master JSON n??o encontrado ??? criando")
  L 219 [??] # ?????? Campos obrigat??rios com fallback ???????????????????????????????????????????????????????????????????????????
  L 288 [??] Salva master JSON de forma at??mica.
  L 290 [??o] se a sess??o for interrompida durante a escrita.
  L 302 [??] os.replace(path_tmp, path)  # at??mico no mesmo filesystem
  L 309 [??] # L?? estado atual usando carregador robusto
  L 329 [??] # B24 ??? escrita at??mica via tempfile + os.replace
  L 330 [??] # Garante que o arquivo original s?? ?? substitu??do
  L 331 [??] # quando o novo est?? completamente escrito no disco.
  L 382 [??o] FIRE n??o conhece o REFLECT ??" recebe apenas o sizing final modulado.
  L 413 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 415 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 501 [??] print(f"  ??? S??rie externa desconhecida: {nome}")
  L 523 [??] print(f"  Baixando s??rie externa {nome} ({ticker}) "
  L 538 [??] print(f"  ??? S??rie externa {nome}: {len(serie):,} dias "
  L 546 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 548 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 611 [??] print(f"  ??? BCB indispon??vel ({e}) ??? fallback di??rio")
  L 623 [??] print(f"  ??? SELIC fallback: {len(df_fb):,} dias ??teis")
  L 646 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 648 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 714 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 716 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L 736 [??] Verifica se o cache parquet ?? v??lido.
  L 737 [??] Retorna True se v??lido, False se deve recalcular.
  L 742 [??] # Verifica estrutura m??nima
  L 751 [??] # Verifica volume m??nimo de dados
  L 794 [??] # Substitui a fun????o _baixar_cotahist integralmente
  L 804 [??] # ?????? Anual em cache v??lido ????????????????????????????????????????????????????????????????????????????????????????
  L 841 [??] pass  # anual indispon??vel ??? tenta mensais abaixo
  L 843 [??] # ?????? Anual indispon??vel ??? mensais apenas para ano corrente ???????????????
  L 848 [??] print(f"  ??? COTAHIST {ano}: anual indispon??vel "
  L 849 [??] f"e n??o ?? ano corrente ??? pulando")
  L 852 [??] print(f"  COTAHIST {ano}: anual indispon??vel "
  L 948 [??] # open_interest adicionado ??? necess??rio para GEX/REFLECT
  L 980 [??] print(f"    {n:,} op????es ??? calculando IV e gregas...")
  L1016 [??] f"delta m??dio: {df_enr['delta'].mean():.4f}")
  L1020 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L1021 [??] # REFLECT ??? fun????es auxiliares privadas
  L1022 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L1029 [??] inst??veis com 1-2 amostras nos primeiros ciclos.
  L1030 [??o] Retorna 0.0 onde n??o h?? dados suficientes ??? sinalizado no log.
  L1061 [??] Gamma Exposure (dado auxiliar de diagn??stico).
  L1062 [??o] N??o entra na f??rmula do score ??? armazenado no daily_history
  L1063 [??] para an??lise futura.
  L1064 [??] Conven????o: calls positivo, puts negativo (perspectiva do dealer).
  L1080 [??o] Aplica: convers??o de strikes, filtro NaN, filtro 20% ATM.
  L1115 [??] # Pre??o da a????o do dia via OHLCV cache
  L1130 [??] # Filtros de qualidade m??nima
  L1162 [??] Calcula os dois ratios de diverg??ncia bidirecional.
  L1165 [??] IV impl??cita ponderada por OI / pr??mio m??dio ponderado por OI.
  L1169 [??] Retorno di??rio realizado / (IV_anualizada / sqrt(252)).
  L1171 [??] o sistema est?? vendendo vol estruturalmente barata.
  L1173 [??] SCAN-3: prote????o expl??cita contra divis??o por zero em ret_vol_ratio.
  L1213 [??] # SCAN-3: prote????o divis??o por zero
  L1222 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L1223 [??] # REFLECT ??? interface p??blica
  L1224 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L1228 [??] Ponto de entrada para arquivos EOD de op????es.
  L1238 [??o] print(f"  ??? Formato n??o suportado: {filepath}")
  L1253 [??] # Infer??ncia de ativo base
  L1256 [??o] print("  ??? Coluna 'ticker' n??o encontrada no EOD")
  L1258 [??] # SCAN-7 (limita????o conhecida): funciona para ativos de 4 chars
  L1264 [??] print("  ??? M??ltiplos ativos base no EOD ??? "
  L1275 [??] print(f"  ~ {ativo}: sem dados v??lidos em {data_ref}")
  L1283 [??] O estado definitivo ?? calculado em tape_reflect_cycle.
  L1296 [??o] # N??o sobrescreve se j?? existe entrada para este dia
  L1301 [??o] "gex":           gex,  # dado auxiliar, n??o entra no score
  L1303 [??] print(f"  ??? REFLECT di??rio {ativo} {data}: "
  L1304 [??] f"IV/Pr??mio={div['iv_prem_ratio']:.4f}  "
  L1316 [??] 1. Acelera????o: derivada segunda do score_vel do ORBIT
  L1317 [??] 2. Diverg??ncia bidirecional: m??dia(iv_prem + ret_vol) normalizados
  L1340 [??] # ?????? 1. Acelera????o ???????????????????????????????????????????????????????????????????????????????????????????????
  L1358 [??] # ?????? 2. Diverg??ncia bidirecional ??????????????????????????????????????????????????????????????????????????????????
  L1375 [??] print(f"  ??? REFLECT diverg??ncia {ativo} {ciclo_id}: {e}")
  L1402 [??] # ?????? Normaliza????o via z-score rolling ????????????????????????????????????????????????????????????????????????????
  L1403 [??] # Constr??i s??rie hist??rica acumulada para z-score
  L1414 [??] # SCAN-5 CORRIGIDO: deduplica????o por ciclo_id (n??o date_ref)
  L1475 [?] # COMENT?RIO CR?TICO ? N?O REMOVER EM ATUALIZA??ES FUTURAS
  L1482 [??] # Hist??rico de estados para dashboard (N mais recentes)
  L1498 [??] # Hist??rico completo de ciclos (para z-score futuro)
  L1531 [??] # Pend??ncia cr??tica ??? protocolo de retomada ap??s estado E
  L1532 [??] # n??o est?? definido. Retomada ?? processo manual com protocolo
  L1537 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L1538 [?] # INTERFACE P??BLICA
  L1539 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L1543 [??] print(f"\n{'???'*60}")
  L1548 [??] print(f"{'???'*60}")
  L1607 [??] f"sem op????es ??? pulando")
  L1612 [??] f"{n_op:,} op????es")
  L1647 [??] print(f"\n  ??? Conclu??do: {len(df):,} registros")
  L1668 [??] # Normaliza nomes ??? remove \xa0, espa??os, caracteres especiais
  L1692 [??] "dias_??teis":       "dias_uteis",
  L1698 [??] "??ltimo":           "fechamento",
  L1705 [??] "lan??":             "lancamentos",
  L1707 [??] "n??m_de_neg":       "n_negocios",
  L1730 [??] # Strike ??? est?? em centavos (13700 = R$137,00)
  L1737 [??] # Fechamento ??? est?? em centavos (3610 = R$36,10)
  L1745 [??] # Volume ??? usa lan??amentos como proxy
  L1768 [??] # Campos obrigat??rios
  L1773 [??] # Gregas ??? calcula se tiver pre??o da a????o
  L1821 [??] print(f"  ??? {len(df_raw)} op????es carregadas")
  L1826 [??o] "TAPE.auto n??o implementado.\n"
  L1827 [??] "Dispon??vel quando a API OpLab/opcoes.net.br "
  L1833 [??] print(f"  Caminhos via C??lula 1 ??? sem redeclara????o")
  L1840 [??o] print(f"  SCAN aberto: protocolo retomada ap??s estado E n??o definido")

================================================================================
FILE: tune.py (88 lines with encoding issues)
================================================================================
  L   1 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L   5 [??] # Altera????es em rela????o ?? v1.1:
  L   6 [??] # MIGRADO (P2): imports expl??citos de init e tape ??? sem escopo global
  L   9 [??] # MIGRADO (P5): prints de inicializa????o sob if __name__ == "__main__"
  L  10 [??] # MANTIDO: Op????o B SCAN, 6 combina????es, proxy intradi??rio, registro historico_config
  L  11 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  38 [??] Executa calibra????o TUNE completa para o ticker informado.
  L  39 [??] Retorna dict com resultados de todas as combina????es e a melhor.
  L  40 [??o] Registra no historico_config[] do master JSON ??? n??o aplica automaticamente.
  L  41 [??] Lan??a ValueError se ORBIT n??o gerou hist??rico.
  L  52 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  53 [?] # CONFIGURA????O
  L  54 [??] # ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  L  55 [??] # ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?
  L  73 [??] # ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?
  L  75 [??] # ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?
  L  81 [??] print(f"  Op????o B SCAN: proxy intradi??rio via m??nimo/m??ximo")
  L  83 [??] print(f"  Per??odo teste: {ANO_TESTE_INI}???{ano_atual} (7 anos)")
  L  99 [??o] # Config do ativo ??? sem take_profit/stop_loss para n??o sobrescrever TUNE
  L 106 [??] # Datas ??nicas ??? uma vez
  L 108 [?] print(f"  ??? {len(datas):,} preg??es")
  L 118 [??] print(f"  ~ Hist??rico ORBIT vazio ??? calculando agora...")
  L 125 [??o] print(f"  ??? ORBIT n??o gerou hist??rico para {TICKER} ??? verifique os dados do TAPE")
  L 126 [??o] raise ValueError(f"TUNE bloqueado em {TICKER}: ORBIT n??o gerou hist??rico")
  L 143 [??] # L?? baseline para restaurar ao final
  L 149 [??] print(f"\n  ??? Etapa 1 conclu??da ??? tudo em mem??ria")
  L 151 [??] # ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?
  L 152 [??] # ETAPA 2 ??? simula????o intradi??ria com m??nimo/m??ximo
  L 153 [??] # ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?
  L 154 [??] # L??gica Op????o B (SCAN ??? Sarah Hamilton):
  L 155 [??] #   ??? Para cada posi????o aberta, em cada preg??o:
  L 156 [??] #     ??? Usa m??nimo da op????o vendida como proxy do menor pr??mio do dia
  L 158 [??] #     ??? Usa maximo da op????o vendida como proxy do maior pr??mio do dia
  L 160 [??] #   ??? Ordem de verifica????o: STOP primeiro (conservador), depois TP
  L 161 [??] #     (na pr??tica o dia ruim bate STOP antes do TP)
  L 162 [??] # ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?
  L 167 [??] print(f"  Etapa 2 ??? Simula????o intradi??ria: {len(COMBINACOES)} combina????es")
  L 170 [??] # Pr??-processa df_tape indexado por data e ticker para lookup O(1)
  L 176 [?] # ? ndice: (data_str, ticker) ??? row
  L 180 [?] # ? ndice de regime por ciclo
  L 197 [??] # Estrat??gias por regime ??? l?? do master JSON
  L 209 [??] # Mantidas separadas por diferen??a de contexto:
  L 210 [??o] # TUNE n??o usa iv_rank, FIRE usa.
  L 211 [??] # Se FIRE._melhor() for alterada, atualizar aqui tamb??m.
  L 236 [??] # Estado da simula????o
  L 237 [??] posicao_aberta  = None   # dict com dados da posi????o
  L 238 [??] ultimo_stop_dt  = None   # data do ??ltimo stop
  L 243 [??o] unit="preg??o", ncols=None) as pbar:
  L 250 [??] # ?????? Verifica posi????o aberta ?????????????????????????????????????????????????????????????????????????????????
  L 259 [??] # Busca pre??os do dia via lookup
  L 273 [??] # Pre??o a????o para vencimento
  L 293 [??] p_saida = 0.0  # sem pre??o ??? assume OTM
  L 312 [??] # STOP ??? usa m??ximo do dia (proxy intraday)
  L 330 [??] # TP ??? usa m??nimo do dia (proxy intraday)
  L 347 [??] # ?????? Tenta abrir posi????o ?????????????????????????????????????????????????????????????????????????????????
  L 367 [??] # Estrat??gia
  L 373 [??] # Seleciona op????o
  L 483 [??] f"IR v??lido={ir_valido:+.3f}  "
  L 484 [??] f"P&L v??lido=R${valido['pnl'].sum():+,.0f}  "
  L 491 [??] print(f"\n{'?? ' * 88}")
  L 492 [??] print(f"  {TICKER} ??? TUNE v1.1 ??? TP e STOP screening (proxy intradi??rio)")
  L 494 [??] print(f"{'?? ' * 88}")
  L 499 [??] print(f"  {'M??trica':28}", end="")
  L 509 [?] ("?????? HIST??RICO COMPLETO",None,                None),
  L 515 [??] ("Ganho m??dio (TP)",      "ganho_medio",       "R${:,.0f}"),
  L 517 [??] ("Venc m??dio",            "venc_medio",        "R${:,.0f}"),
  L 519 [??] ("Perda m??dia",           "perda_media",       "R${:,.0f}"),
  L 522 [??] ("Trades v??lidos",        "trades_valido",     "{:.0f}"),
  L 523 [??] ("P&L v??lido",            "pnl_valido",        "R${:,.0f}"),
  L 524 [??] ("Acerto v??lido %",       "acerto_valido",     "{:.1f}%"),
  L 525 [??] ("IR v??lido",             "ir_valido",         "{:+.3f}"),
  L 526 [??] ("n TP v??lido",           "n_tp_valido",       "{:.0f}"),
  L 527 [??] ("n VENC v??lido",         "n_venc_valido",     "{:.0f}"),
  L 528 [??] ("n STOP v??lido",         "n_stops_valido",    "{:.0f}"),
  L 529 [??] ("Perda m??dia v??lida",    "perda_media_valido","R${:,.0f}"),
  L 555 [??] print(f"  Melhor IR v??lido:   {melhor_ir_v[0]:24} IR={melhor_ir_v[1]['ir_valido']:+.3f}")
  L 557 [??] print(f"  Melhor P&L v??lido:  {melhor_pnl_v[0]:24} R${melhor_pnl_v[1]['pnl_valido']:,.0f}")
  L 558 [??] print(f"\n  ??? M??trica de decis??o: IR v??lido e P&L v??lido")
  L 559 [??] print(f"    (per??odo {ANO_TESTE_INI}???{ano_atual} ??? proxy intradi??rio via m??nimo/m??ximo)")
  L 560 [??] print(f"\n{'?? ' * 88}")
  L 579 [??] "motivo":        (f"TUNE v1.1 ??? IR v??lido ({ANO_TESTE_INI}???{ano_atual}) "
  L 596 [??] f"IR v??lido={melhor[1]['ir_valido']:+.3f} "
  L 597 [??] f"P&L v??lido=R${melhor[1]['pnl_valido']:,.0f}")
  L 603 [??o] print(f"  ??? Aplicar requer decis??o expl??cita do CEO")
  L 604 [??] print(f"  Para aplicar, cole e execute a c??lula abaixo:")
  L 608 [??] # TP={_tp_aplicar} STOP={_stop_aplicar} ??? IR v??lido={melhor[1]['ir_valido']:+.3f}
  L 621 [?] # RETORNO DA FUN??O
  L 647 [??] print(f"\n  Melhor IR v??lido: {melhor['label']} "